

<!DOCTYPE html>
<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state">

<head>
    <meta -equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta -equiv="pragma" content="no-cache">
    <meta -equiv="cache-control" content="no-cache">
    <meta -equiv="expires" content="0">
    <title>Free URL Shortner</title>
    <link rel="stylesheet" href="framework7.ios.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="app84af.css?v=5.8">
    <link rel="stylesheet" href="iconfont.css">
    <style type="text/css">
                .z-mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99999;
        }

        .notice {
            position: absolute;
            left: 5%;
            top: 5%;
            width: 82%;
            padding: 1rem 4%;
            background-color: #fff;
            border-radius: 8px;
        }

        .notice-txt {
            width: 100%;
            word-wrap: break-word;
            word-break: normal;
        }

        .notice-txt p {
            width: 100%;
            line-height: 1.6rem;
            font-size: 14px;
            color: #333;
            margin-top: 10px;
            font-family: CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }

        .notice-tit {
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            margin-top: 0.6rem;
            color: #333;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .notice-btn {
            width: 80%;
            margin: 2rem auto 0;
            height: 2.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #fff;
            border-radius: 8px;
            background-color: #0fac77;
            cursor: pointer;
        }

        .notice-btnd{
            background-color: #bdbdbd;
        }
        .yanzhengma {
            background: #fff;
            height: 43px;
            line-height: 43px;
            border-radius: 10px;
            text-align: center;
            color: #fc5d03;
        }

        .yanzhengma span {
            background: #fff;
            height: 43px;
            line-height: 43px;
            border-radius: 10px;
            text-align: center;
            color: #fc5d03;
        }
        
        body {
  margin: 0;
  overflow: hidden;
  background-color: #05a971;
}

.background {
  width: 100vw;
  height: 100vh;
}

.background span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation-name: move;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  z-index: -1;
}
.background span:nth-child(1) {
  color: #acf0ff;
  top: 44%;
  left: 97%;
  animation-duration: 15s;
  animation-delay: -13.8s;
  transform-origin: 11vw -22vh;
  box-shadow: 40vmin 0 10.12735945vmin currentColor;
}
.background span:nth-child(2) {
  color: #acf0ff;
  top: 93%;
  left: 8%;
  animation-duration: 13.8s;
  animation-delay: -10.9s;
  transform-origin: 10vw 23vh;
  box-shadow: 40vmin 0 12.7346672971vmin currentColor;
}
.background span:nth-child(3) {
  color: #acf0ff;
  top: 14%;
  left: 41%;
  animation-duration: 15.9s;
  animation-delay: -6.7s;
  transform-origin: -9vw -24vh;
  box-shadow: -40vmin 0 11.4923952406vmin currentColor;
}
.background span:nth-child(4) {
  color: #acf0ff;
  top: 52%;
  left: 75%;
  animation-duration: 14.3s;
  animation-delay: -12.6s;
  transform-origin: 16vw 25vh;
  box-shadow: 40vmin 0 13.3657534039vmin currentColor;
}
.background span:nth-child(5) {
  color: #acf0ff;
  top: 7%;
  left: 5%;
  animation-duration: 15.9s;
  animation-delay: -10s;
  transform-origin: 8vw 3vh;
  box-shadow: -40vmin 0 13.3942178273vmin currentColor;
}
.background span:nth-child(6) {
  color: #acf0ff;
  top: 35%;
  left: 1%;
  animation-duration: 11.6s;
  animation-delay: -6s;
  transform-origin: 0vw 17vh;
  box-shadow: -40vmin 0 7.6304875279vmin currentColor;
}
.background span:nth-child(7) {
  color: #acf0ff;
  top: 42%;
  left: 84%;
  animation-duration: 11s;
  animation-delay: -6.9s;
  transform-origin: 11vw -8vh;
  box-shadow: 40vmin 0 13.6665321499vmin currentColor;
}
.background span:nth-child(8) {
  color: #acf0ff;
  top: 53%;
  left: 95%;
  animation-duration: 15s;
  animation-delay: -10.9s;
  transform-origin: 25vw 15vh;
  box-shadow: 40vmin 0 13.2849881717vmin currentColor;
}
.background span:nth-child(9) {
  color: #acf0ff;
  top: 75%;
  left: 67%;
  animation-duration: 11.7s;
  animation-delay: -13.9s;
  transform-origin: -11vw -3vh;
  box-shadow: 40vmin 0 7.2158804055vmin currentColor;
}
.background span:nth-child(10) {
  color: #acf0ff;
  top: 59%;
  left: 51%;
  animation-duration: 12.1s;
  animation-delay: -11.7s;
  transform-origin: -5vw -7vh;
  box-shadow: -40vmin 0 7.4269772253vmin currentColor;
}
.background span:nth-child(11) {
  color: #acffbe;
  top: 80%;
  left: 91%;
  animation-duration: 13.4s;
  animation-delay: -5.9s;
  transform-origin: 7vw -19vh;
  box-shadow: 40vmin 0 11.2741559637vmin currentColor;
}
.background span:nth-child(12) {
  color: #acffbe;
  top: 68%;
  left: 97%;
  animation-duration: 15.8s;
  animation-delay: -8.2s;
  transform-origin: 24vw 3vh;
  box-shadow: 40vmin 0 11.2552482722vmin currentColor;
}
.background span:nth-child(13) {
  color: #acffbe;
  top: 69%;
  left: 46%;
  animation-duration: 10.4s;
  animation-delay: -11.5s;
  transform-origin: 13vw 24vh;
  box-shadow: -40vmin 0 6.2939412125vmin currentColor;
}
.background span:nth-child(14) {
  color: #acffbe;
  top: 98%;
  left: 63%;
  animation-duration: 14.2s;
  animation-delay: -3s;
  transform-origin: -13vw -15vh;
  box-shadow: -40vmin 0 10.5039271244vmin currentColor;
}
.background span:nth-child(15) {
  color: #acffbe;
  top: 12%;
  left: 20%;
  animation-duration: 14s;
  animation-delay: -6.8s;
  transform-origin: 7vw 20vh;
  box-shadow: 40vmin 0 10.924056322vmin currentColor;
}
.background span:nth-child(16) {
  color: #acffbe;
  top: 29%;
  left: 20%;
  animation-duration: 11s;
  animation-delay: -14.4s;
  transform-origin: -20vw 4vh;
  box-shadow: -40vmin 0 13.3859956789vmin currentColor;
}
.background span:nth-child(17) {
  color: #acffbe;
  top: 88%;
  left: 87%;
  animation-duration: 10.7s;
  animation-delay: -3.7s;
  transform-origin: -11vw 12vh;
  box-shadow: 40vmin 0 14.8726292689vmin currentColor;
}
.background span:nth-child(18) {
  color: #acffbe;
  top: 57%;
  left: 35%;
  animation-duration: 10.1s;
  animation-delay: -13.6s;
  transform-origin: -19vw -1vh;
  box-shadow: 40vmin 0 8.5771411832vmin currentColor;
}
.background span:nth-child(19) {
  color: #acffbe;
  top: 11%;
  left: 37%;
  animation-duration: 11.5s;
  animation-delay: -10.1s;
  transform-origin: -20vw 22vh;
  box-shadow: 40vmin 0 8.1729042124vmin currentColor;
}
.background span:nth-child(20) {
  color: #acffbe;
  top: 53%;
  left: 60%;
  animation-duration: 12.3s;
  animation-delay: -11.3s;
  transform-origin: 10vw -1vh;
  box-shadow: 40vmin 0 13.5347652223vmin currentColor;
}

@keyframes  move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
.telegram-button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 99;
    background-color: #3561e4;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0 0 25px -6px #000;
    -moz-box-shadow: 0 0 25px -6px #000;
    box-shadow: 0 0 25px -6px #000;
    animation: effect 5s infinite ease-in
}

@keyframes effect {

    100%,
    20% {
        width: 60px;
        height: 60px;
        font-size: 40px
    }

    0%,
    10% {
        width: 60px;
        height: 60px;
        font-size: 35px
    }

    5% {
        width: 50px;
        height: 50px;
        font-size: 30px
    }
    </style>
</head>
<body>
<div class="login_logo" style="margin-top:20%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROJYnYSEegUuhGwZy-gXjxlU9pJ060jChIPVvWRIhQTA&s"/>
</div>
<div class="login_form">
    <form style="margin-top:-20px">
       <div class="input-container">
            <div class="row">
                <div class="col-80">
                    <div class="input-control">
                        <i class="fas fa-link" style="margin-top:5px"></i>
                        <input class="inputfield" type="url" name="url" id="url" placeholder="Enter Your Long URL" value="">
                    </div>
                </div>
                <div class="col-20 yanzhengma">
                    <span id="short">Short</span>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    var isShortened = false;
    var shortButton = document.getElementById("short");
    var urlInput = document.getElementById("url");

    shortButton.addEventListener("click", function() {
        if (!isShortened) {
            shortButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            var url = urlInput.value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "short.php?short=true&url=" + encodeURIComponent(url), true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.status === "success") {
                        urlInput.value = response.url;
                        urlInput.readOnly = true;
                        shortButton.textContent = "Copy";
                        isShortened = true;
                    } else {
                        alert(response.msg);
                        shortButton.textContent = "Short";
                    }
                } else {
                    alert("An error occurred. Please try again.");
                    shortButton.textContent = "Short";
                }
            };
            xhr.send();
        } else {
            var copyText = urlInput;
            copyText.select();
            document.execCommand("copy");
            shortButton.textContent = "Copied";
            copyText.blur();
            window.getSelection().removeAllRanges();
        }
    });

    urlInput.addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            shortButton.click();
        }
    });
});
</script>

<div class="background">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

<a href="tg://resolve?domain=+rQRU6G8q9f1kNWU1" class="telegram-button"><i class="fa-brands fa-telegram"></i></a>

</body>
</html>

